# Server Configuration
server.port=8765

# Spring Application Configuration
spring.application.name=api-gateway

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Route Configuration
#spring.cloud.gateway.routes[0].id=example-service
#spring.cloud.gateway.routes[0].uri=lb://EXAMPLE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/